Regular Class/XML/university.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs "https://www.w3.org/2001/XMLSchema">
    <xs:element name="univeresity">
        <xs:complexType/>
            <xs:sequence>
                <xs:element name="campus" maxOccurs="unbound">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="location" type="xs:string"/>
                            <xs:element name="number" type="xs:integer"/>
                            <xs:element name="accessible" type="xs:boolean"/>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" use="Required"/>
                    </xs:complexType>
                </xs:element>
            </sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>